@media(max-width:1240px){
.skill_img{
    width:80%;
    padding-left: 50px;
}
}
@media(max-width:940px){
    .header_primary{
        font-size: 2.8rem;
    }
    .header_secondary{
        font-size: 2rem;
    }
    .description_text, .skill_text{
        font-size: 1.4rem;
        line-height: 2rem;
        word-spacing: 1px;
        letter-spacing: 0px;
    }
    .skill_img{
        height: 30vh;
        width: auto;
        padding-left: 30px;
    }
    .contact_btn, .footer_btn{
        font-size: 1rem;
        padding: auto;

    }
    }

@media (max-width: 700px) {
    .skill_box{
        grid-template-columns: 1fr;
        justify-items: start;
        row-gap: 10%;
        column-gap: 0%;
        padding: 0rem;
    }
    
    .illustration{
        margin-bottom: 11rem;
    }
    .btn{
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
   
}
